:root {
    --main-padding-h: 4.38rem;
    --main-padding-v: 10rem;
    --max-width: 1440px;
    --duration: .3s;
    --cubic: cubic-bezier(0.49, 0.17, 0, 0.87);
    --border-radius: 0.375rem;
}

* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

html, body {
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: "Inter", sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: var(--primary-light);
    color: var(--primary-dark);
}

main {
    width: 100%;
    height: auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

section {
    width: 100%;
}

a {
    color: unset;
    text-decoration: none;
}

p > a {
    text-decoration: underline;
    text-underline-offset: 0.3rem;
}

#cookies {
    position: fixed;
    bottom: 30px;
    right: 30px;
    opacity: 1;
    max-width: 100%;
    transition: opacity var(--hover-duration) ease-in-out;
    z-index: 10;
}

.display-mobile {
    display: none;
}

.pointer {
    cursor: pointer;
}

.pointer-none {
    cursor: none;
}

.pointer-grab {
    cursor: grab;
    &:active {
        cursor: grabbing;
    }
}

@media screen and (max-width: 1280px) {
    :root {
        --main-padding-h: 1.25rem;
        --main-padding-v: 4rem;
    }
}

@media screen and (max-width: 1080px) {
    .hide-mobile {
        display: none;
    }
    .display-mobile {
        display: flex;
    }

    :root {
        --main-padding-h: 1.25rem;
        --main-padding-v: 4rem;
    }
}
